# FinalYearProject-CSharp

./: Configurate.sln  README.md
Configurate/: App.config  App.xaml  App.xaml.cs  Applications.txt  Configurate.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewApplicationWindow.xaml  NewApplicationWindow.xaml.cs  Setup.ini
Configurate/Autofills/Skyrim Special Edition/: High.ini  Low.ini  Mid.ini
Configurate/CURFs/: Darkest Dungeon.curf  Don't Starve.curf  Duck Game.curf  Skyrim Special Edition.curf  Skyrim.curf  Sun Rings.curf  The Stick of Truth.curf
Configurate/Managers/: ApplicationsManager.cs  NetworkManager.cs  SetupManager.cs  UIManager.cs  UserOutputManager.cs
Configurate/Parsers/: AmnesiaParser.py  AmnesiaSaver.py  SimpleColonParser.py  SimpleColonSaver.py  SimpleEqualParser.py  SimpleEqualSaver.py
Configurate/Template Objects/: ApplicationInfoTO.cs  ApplicationSetupInfoTO.cs  PostTO.cs  SettingsTO.cs  UserTO.cs
Configurate/Tools/: ApplicationButton.cs  CustomButton.cs  Defaults.cs  FileUtils.cs  NetworkInfomation.cs  PostButton.cs
