version=Version
controller_enabled=Controller Enabled
hold_required_in_dungeon=Hold Required in Dungeon
left_stick_interact=Left Stick Interact
controller_vibration=Controller Vibration
fullscreen=Fullscreen
monitor_number=Monitor Number
resolution=Resolution
gamma=Gamma
combat_pivot_camera=Combat Pivot Camera
blur=Blur
subtitles=Subtitles
mute=Mute
mute_when_window_not_focussed=Mute On No Focus
master_volume=Master Volume
sfx_volume=SFX Volume
music_volume=Music Volume
narration_volume=Narration Volume
video_volume=Video Volume
tutorial=Tutorial Enabled
metrics=Metrics
extra_bark_time=Extra Bark Time
bark_dismissal=Bark Dismissal
roster_sort_party_to_top=Sort Party To Top
debug_output=Debug Output
language=Language
map_follow_party=Map Follow Party
framerate=Frame Rate
