adapter=Adapter
anisotropic=Anisotropic
default_brightness=Default Brightness
default_contrast=Default Contrast
default_contrast_range_low=Default Contrast Range
default_display_conversion=Default Display Conversion
default_gamma=Default Gamma
dist_fade_duration=Fade Duration
dist_fade_in_range=Fade-In Range
dist_fade_out_range=Fade-Out Range
effects_quality=Effects Quality
enable_antialias=Enable Anti-Alias
enable_bloom=Enable Bloom
enable_color_controls=Enable Color Control
enable_color_correction=Enable Color Correction
enable_depth_of_field=Enable Depth of Field
enable_fog=Enable Fog
enable_heat_haze=Enable Heat Haze
enable_postprocess=Enable Post-Processing
enable_transparent_depth=Enable Transparent Depth
full_screen=Enable Fullscreen
full_screen_height=Fullscreen Height
full_screen_width=Fullscreen Width
motion_blur_enable=Enable Motion Blur
motion_blur_max_length=Motion Blur Max Length
motion_blur_scale=Motion Blur Scale
movie_sharpen_amount=Movie Sharpen Amount
movie_sharpen_radius=Movie Sharpen Radius 
msaa=Multisampling Anti-Aliasing
s3d_ar_multiplier=S3D AR Multiplier
scaleform_edge_aa=Scaleform Edge Anti-Aliasing
separate_dimensions=Separate Dimensions
shader_quality=Shader Quality
shadow_quality=Shadow Quality
support_aspect_ratio_16_10=Support 16:10 Ratio
support_aspect_ratio_4_3=Support 4:3 Ratio
support_aspect_ratio_custom=Support Custom Ratio
support_skinning=Support Skinning
texture_quality=Texture Quality
use_directx_11=Use DirectX11
vsync=VSync
window_height=Window Height
window_width=Window Width
enable_communication=Enable Communication
enabled=Enable Audio