<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CURF Files\**" />
    <EmbeddedResource Remove="CURF Files\**" />
    <None Remove="CURF Files\**" />
    <Page Remove="CURF Files\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Skyrim Special Edition_Logo.png" />
    <None Remove="Skyrim_Logo.png" />
    <None Remove="Witcher 3_Logo.png" />
    <None Remove="Darkest Dungeon_Logo.png" />
    <None Remove="Sun Rings_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sun Rings.curf" />
    <None Remove="Skyrim.curf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySql.Web" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Skyrim Special Edition_Logo.png" />
    <Resource Include="Images\Skyrim_Logo.png" />
    <Resource Include="Images\Witcher 3_Logo.png" />
    <Resource Include="Images\Darkest Dungeon_Logo.png" />
    <Resource Include="Images\Sun Rings_Logo.png" />
    <Resource Include="Applications.txt" />
  </ItemGroup>

</Project>