[Skyrim]
Active=true
Path=$DOCUMENTS$/My Games/Skyrim/Skyrim.ini
Description=The Elder Scrolls V: Skyrim is an open world action role-playing video game. It is the fifth main installment in The Elder Scrolls series, following The Elder Scrolls IV: Oblivion, and was released worldwide for Microsoft Windows, PlayStation 3, and Xbox 360 on November 11, 2011.
Developer=Bethesda Game Studios
Publisher=Bethesda Softworks
Release Date=11-11-2011
Parser=ini
Saver=ini

[Skyrim Special Edition]
Active=true
Path=$DOCUMENTS$/My Games/Skyrim Special Edition/Skyrim.ini
Description=The Elder Scrolls V: Skyrim is an open world action role-playing video game. It is the fifth main installment in The Elder Scrolls series, following The Elder Scrolls IV: Oblivion, and was released worldwide for Microsoft Windows, PlayStation 3, and Xbox 360 on November 11, 2011. The Special Edition includes the critically acclaimed game and add-ons with all-new features like remastered art and effects, volumetric god rays, dynamic depth of field, screen-space reflections, and more.
Developer=Bethesda Game Studios
Publisher=Bethesda Softworks
Release Date=11-11-2011
Parser=Ini
Saver=Ini

[Sun Rings]
Active=true
Path=$LOW$/Lucerna/SunRings/Settings/Video.json
Description=Sun Rings is a sports game where each team consists of 4 players. Each of these players is mounted on a broom and can fly around the pitch freely as long as they don't go too high. There is a ball called the Vessel. It is the Runners' job to get the Vessel and shoot it through the other team's hoops, and it's the Guardians' job to protect the hoops!
Developer=Lucerna Frameworks
Publisher=Lucerna Frameworks
Release Date=29-12-2020
Parser=Json
Saver=Json

[Witcher 3]
Active=true
Path=D:/QT Projects/ConfigurateProject/TestSaveFiles/witcher.txt
Description=It's The Witcher 3
Developer=CD Projekt Red
Publisher=CD Projekt Red
Release Date=29-12-2020
Parser=Ini
Saver=Ini

[Darkest Dungeon]
Active=false
Path=$DOCUMENTS$/Darkest/persist.options.json
Description=It's The Darkest Dungeon
Developer=Red Hook
Publisher=Red Hook
Release Date=29-12-2020
Parser=Json
Saver=DDSaver.py

[The Stick of Truth]
Active=true
Path=$DOCUMENTS$/My Games/South Park - The Stick Of Truth/user.ini
Description=South Park: The Stick of Truth is a 2014 role-playing video game. Based on the American adult animated television series South Park, the game follows the New Kid, who has moved to the eponymous town and becomes involved in an epic role-play fantasy war involving humans, wizards, and elves, who are fighting for control of the all-powerful Stick of Truth. Their game quickly escalates out of control and brings them into conflict with aliens, Nazi zombies, and gnomes, threatening the entire town with destruction.
Developer=Obsidian Entertainment & South Park Digital Studios
Publisher=Ubisoft
Release Date=04-03-2014
Parser=Ini
Saver=Ini

[Stardew Valley]
Active=true
Path=$ROAMING$/StardewValley/startup_preferences
Description=Stardew Valley is a simulation role-playing video game. It was released for Microsoft Windows in February 2016, and later for macOS, Linux, PlayStation 4, Xbox One, Nintendo Switch, PlayStation Vita, iOS, and Android. Players take the role of a character who takes over their deceased grandfather's dilapidated farm in a place known as Stardew Valley. The game is open-ended, allowing players to take on activities such as growing crops, raising livestock, crafting goods, mining for ores, selling produce, and socializing with the townspeople, including marriage and having children. It also allows up to three other players to play together online.
Developer=Eric "ConcernedApe" Barone
Publisher=ConcernedApe & Chucklefish
Release Date=26-02-2016
Parser=Xml
Saver=Xml

[Amnesia - The Dark Descent]
Active=true
Path=$DOCUMENTS$/Amnesia/Main/main_settings.cfg
Description=Amnesia: The Dark Descent is a survival horroradventure video game, released in 2010 for Microsoft Windows, Mac OS X and Linux operating systems, in 2016 for the PlayStation 4 platform and in 2018 for the Xbox One. The game features a protagonist named Daniel exploring a dark and foreboding castle, while trying to maintain his sanity by avoiding monsters and other terrifying obstructions. The game was critically well-received, earning two awards from the Independent Games Festival and numerous positive reviews.
Developer=Frictional Games
Publisher=Frictional Games
Release Date=08-09-2010
Parser=AmnesiaParser.py
Saver=AmnesiaSaver.py

[Dont Starve]
Active=true
Path=$DOCUMENTS$/Klei/DoNotStarve/settings.ini
Description=Don't Starve is a survival video game developed by the Canadian indie video game released for Microsoft Windows, OS X, and Linux.The game follows a scientist named Wilson who finds himself in a dark, dreary world and must survive as long as possible. To this end, the player must keep Wilson healthy, fed, and mentally stable as he avoids a variety of surreal and supernatural enemies that will try to kill and devour him. The game's Adventure mode adds depth to the sparse plot and pits Wilson against the game's antagonist, Maxwell.
Developer=Klei Entertainment
Publisher=Klei Entertainment
Release Date=23-04-2013
Parser=Ini
Saver=Ini